# 应用名称
spring.application.name=eureka-server
server.port=9090

#客户端指向eureka的地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#是否向eureka注册服务
eureka.client.register-with-eureka=false
#启动时加载服务端配置信息
eureka.client.fetch-registry=false
#自我保护机制的阈值百分比
eureka.server.renewal-percent-threshold=0.5


