# 应用名称
spring.application.name=order-service-provider
server.port=8088

#使用config则下面这三个配置必须要放在bootstrap.properties中，否则会报值找不到
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

spring.kafka.bootstrap-servers=192.168.12.26:9092
spring.kafka.consumer.group-id=order-service-provider
management.endpoints.web.exposure.include=refresh