# 应用名称
spring.application.name=config-server
server.port=9091

spring.cloud.config.server.git.uri=https://gitee.com/smileCamel/spring-cloud-config.git
spring.cloud.config.server.git.username=790566366@qq.com
spring.cloud.config.server.git.password=18811789982ccc


eureka.client.service-url.defaultZone=http://localhost:9090/eureka