# 应用名称
spring.application.name=config-server
server.port=9091

spring.cloud.config.server.git.uri=https://gitee.com/smileCamel/spring-cloud-config.git
spring.cloud.config.server.git.username=790566366@qq.com
spring.cloud.config.server.git.password=18811789982ccc

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=192.168.12.26:9092
spring.kafka.consumer.group-id=config-server
management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

